<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="12dp"
            android:text="Session"
            android:textColor="#E6E91E63"
            android:textSize="24sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal" 
            android:layout_marginRight="16dp"
            >

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/img_speed"
                android:scaleType="fitXY"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp" 
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Best Speed"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_best_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
            <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_marginLeft="72dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp" >

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_time"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longest Duration"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_best_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_marginLeft="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_distance"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp" 
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Longest Distance"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_best_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:layout_marginBottom="12dp"
            android:text="Overall"
            android:textColor="#E6E91E63"
            android:textSize="24sp" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal" 
            android:layout_marginRight="16dp"
            >

            <ImageView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:src="@drawable/img_speed"
                android:scaleType="fitXY"
                 />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp" 
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Average Speed"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_avg_speed"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
            <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_marginLeft="72dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp" >

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_time"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp"
                android:padding="8dp"
                 >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Duration"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_total_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#1E000000"
            android:layout_marginLeft="72dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:layout_marginRight="16dp">

            <ImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/img_distance"
                android:scaleType="fitXY" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="8dp" 
                android:padding="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Distance"
                    android:textStyle="bold" >
                </TextView>

                <TextView
                    android:id="@+id/stats_total_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#8C000000" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>